s/SPC_ACS_RCS/ACS/g
s/SPC_RCS_ACS/ACS/g
s/SPC_RCS_STATE/ACS_STATE_INT/g
s/SPC_ACS/ACS/g
s/SPC_RCS/ACS/g
s/templates\/SPC/templates\/RCS/ig
s/SPCRCS/RCSACS/g
s/templates\/verizon\/SPC/templates\/PROVIDER\/ACS/ig
s/AuditSPC/AuditACS/g
s/SPCTokenString/TokenString/g
s/MSESSIONSPC/MSESSIONPROVIDER/g
s/SPCDBConnectionPool/PROVIDERConnectionPool/g
s/spc_sys_parameters/ACS_SYS_PARAMETERS/g
s/njbbspc/njbbacs/g
s/spcdevice/acsdevice/g
s/cocsspc/cocsacs/g
s/spc-token/acs-token/g
s/spc_subscribers/ACS_SUBSCRIBERS/ig
s/SPC20/ACS20/g
s/SPC_/ACS_/g
s/VerizonUP2\.0/ACS2\.0/g
s/_VERIZON_/_PROVIDER_/g
s/\$Verizon_/\$ACS_/g
s/Verizon\ table/PROVIDER\ table/g
s/in\ Verizon\ database/in PROVIDER\ database/g
s/ACS_SUBSCRIERS_IMSIVZW_IDX/ACS_SUBSCRIBERS_IMSI_IDX/g
s/vzw\.com/PROVIDER\.com/g
s/VZW_MDN/PROVIDER_MDN/g
s/VZW_SERVICE/PROVIDER_SERVICE/g
s/ACS_IMSIVZW/ACS_IMSIPROVIDER/g
s/vzw\.ims\.com/PROVIDER\.ims\.com/g
s/ACS_VZWIMSI/ACS_PROVIDERIMSI/g
s/AuditVzW/AuditPROVIDER/g
s/MSESSIONVZW/MSESSIONPROVIDER/g
s/vzwims/PROVIDERims/g
s/vzims\.com/PROVIDERims\.com/g
s/vzalarm/PROVIDERalarm/g
s/calculated\ by\ spc\ is\ identical/calculated\ by\ ACS\ is\ identical/g
s/vzimstest\.com/PROVIDERimstest\.com/g
s/SIU_80FP02VZW_TT/SIU_90FP02_TT/g
s/SIU_80FP2VZW/SIU_90FP02/g
s/\/var\/opt\/SIU_90FP2VZW/\%VARROOT\%/g
s/SIU_90FP2VZW/SIU_90FP02/g
s/90FP2VZW/SIU_90FP02/g
s/app\/SPC\/audit/app\/ACS\/audit/g
s/SPC/ACS/g
s/vzimtest/Providerimtest/ig
s/DSN\=SIU_90FP2VZW/DSN\=SIU_90FP02/g
s/ImsiVzw/IMSIProvider/ig
s/PK_SUBSCRIBERS/PK_ACSSUBSCRIBERS/ig
s/UC_CORRHANDLEID/UC_KEYCORRHANDLEID/ig